{
  "name": "express_api",
  "version": "1.0.0",
  "main": "build/app/server.js",
  "repository": "git@github.com:jonikanerva/express_template.git",
  "author": "Joni Kanerva <jhonny@jhonny.org>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^10.15.3",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "start": "node build/app/server.js",
    "s": "run-p watch:build watch:compile",
    "build": "tsc",
    "test": "jest && yarn lint",
    "lint": "run-s lint:tslint lint:ts lint:json",
    "lint:json": "prettier --list-different '**/*.json'",
    "lint:ts": "prettier --list-different --parser typescript --config package.json '**/*.ts'",
    "lint:tslint": "tslint --project .",
    "postinstall": "yarn build",
    "watch:test": "jest --watchAll --coverage=false",
    "watch:build": "nodemon --watch build --exec 'yarn start'",
    "watch:compile": "tsc --watch"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.3",
    "@types/ramda": "^0.26.15",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "ramda": "^0.26.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/supertest": "^2.0.8",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.5.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
